build:
  script:
    - docker build -t $DOCKER_USER/webcounter:latest --build-arg CI_COMMIT_SHORT_SHA .
    - docker login -u $DOCKER_USER -p $DOCKER_PWD
    - docker push $DOCKER_USER/webcounter:latest

deployment:
  script:
    - docker stack deploy --compose-file docker-compose.yml app
  needs:
    - build
  only:
    - main
  tags:
    - production